<svg style="display: none;">
	<symbol id="ico-facebook" viewBox="0 0 26 26">
		<g>
			<path d="M20.5833 0H5.41667C2.42558 0 0 2.42558 0 5.41667V20.5833C0 23.5744 2.42558 26 5.41667 26H20.5833C23.5755 26 26 23.5744 26 20.5833V5.41667C26 2.42558 23.5755 0 20.5833 0ZM17.3333 7.58333H15.249C14.5828 7.58333 14.0833 7.85633 14.0833 8.54642V9.75H17.3333L17.0755 13H14.0833V21.6667H10.8333V13H8.66667V9.75H10.8333V7.66675C10.8333 5.47625 11.986 4.33333 14.5828 4.33333H17.3333V7.58333Z"/>
		</g>
	</symbol>
	<symbol id="ico-instagram" viewBox="0 0 25 26">
		<g>
			<path d="M15.8677 5.94533C14.9896 5.90417 14.725 5.8955 12.5 5.8955C10.275 5.8955 10.0115 5.90417 9.13333 5.94533C6.87292 6.05258 5.81979 7.16625 5.71771 9.49758C5.67708 10.4119 5.66771 10.686 5.66771 13C5.66771 15.314 5.67708 15.5881 5.71667 16.5024C5.81979 18.8294 6.86875 19.9474 9.13229 20.0547C10.0104 20.0958 10.275 20.1056 12.5 20.1056C14.726 20.1056 14.9896 20.0969 15.8677 20.0558C18.1281 19.9485 19.1802 18.8327 19.2833 16.5035C19.3229 15.5892 19.3312 15.3151 19.3312 13.0011C19.3312 10.6871 19.3229 10.413 19.2833 9.49975C19.1802 7.16733 18.126 6.05258 15.8677 5.94533ZM12.5 17.4503C10.1365 17.4503 8.22083 15.4581 8.22083 13C8.22083 10.5419 10.1375 8.54967 12.5 8.54967C14.8625 8.54967 16.7792 10.5419 16.7792 13C16.7792 15.4581 14.8635 17.4503 12.5 17.4503ZM16.949 9.41417C16.3969 9.41417 15.949 8.94833 15.949 8.37417C15.949 7.8 16.3969 7.33417 16.949 7.33417C17.501 7.33417 17.949 7.8 17.949 8.37417C17.949 8.94833 17.501 9.41417 16.949 9.41417ZM15.2781 13C15.2781 14.5958 14.0344 15.8893 12.5 15.8893C10.9656 15.8893 9.72188 14.5958 9.72188 13C9.72188 11.4043 10.9656 10.1108 12.5 10.1108C14.0344 10.1108 15.2781 11.4043 15.2781 13ZM19.7917 0H5.20833C2.33229 0 0 2.42558 0 5.41667V20.5833C0 23.5744 2.33229 26 5.20833 26H19.7917C22.6687 26 25 23.5744 25 20.5833V5.41667C25 2.42558 22.6687 0 19.7917 0V0ZM20.7833 16.5728C20.6458 19.7243 18.9594 21.4706 15.9365 21.6147C15.0469 21.6569 14.7635 21.6667 12.5 21.6667C10.2365 21.6667 9.95417 21.6569 9.06458 21.6147C6.03542 21.4706 4.35625 19.721 4.21667 16.5728C4.17604 15.6488 4.16667 15.3541 4.16667 13C4.16667 10.647 4.17604 10.3512 4.21667 9.42717C4.35625 6.27683 6.0375 4.52942 9.06458 4.38642C9.95417 4.34308 10.2365 4.33333 12.5 4.33333C14.7635 4.33333 15.0469 4.34308 15.9365 4.38533C18.9656 4.52942 20.6479 6.28225 20.7833 9.42608C20.824 10.3513 20.8333 10.647 20.8333 13C20.8333 15.3541 20.824 15.6488 20.7833 16.5728Z"/>
		</g>
	</symbol>
	<symbol id="ico-phone" viewBox="0 0 21 21">
		<g>
			<path d="M1.37891 3.62012L3.979 1.02246C4.16242 0.838241 4.38042 0.692075 4.62049 0.59236C4.86057 0.492644 5.11797 0.441344 5.37793 0.441406C5.90771 0.441406 6.40576 0.648926 6.7793 1.02246L9.57715 3.82031C9.76137 4.00373 9.90753 4.22173 10.0072 4.4618C10.107 4.70187 10.1583 4.95928 10.1582 5.21924C10.1582 5.74902 9.95068 6.24707 9.57715 6.62061L7.53125 8.6665C8.01015 9.72207 8.67597 10.6823 9.49658 11.501C10.3151 12.3236 11.2753 12.9918 12.3311 13.4736L14.377 11.4277C14.5604 11.2435 14.7784 11.0973 15.0184 10.9976C15.2585 10.8979 15.5159 10.8466 15.7759 10.8467C16.3057 10.8467 16.8037 11.0542 17.1772 11.4277L19.9775 14.2231C20.162 14.4069 20.3083 14.6253 20.408 14.8658C20.5077 15.1063 20.5589 15.3642 20.5586 15.6245C20.5586 16.1543 20.3511 16.6523 19.9775 17.0259L17.3823 19.6211C16.7866 20.2192 15.9639 20.5586 15.1191 20.5586C14.9409 20.5586 14.77 20.5439 14.6016 20.5146C11.3105 19.9727 8.04639 18.2222 5.41211 15.5903C2.78027 12.9609 1.03223 9.69922 0.48291 6.39844C0.316895 5.39014 0.651367 4.35254 1.37891 3.62012Z"/>
		</g>
	</symbol>
	<symbol id="ico-placemark" viewBox="0 0 17 21">
		<g>
			<path d="M8.4965 0.0756531C3.90171 0.0756531 0.163171 3.81419 0.163171 8.40378C0.132962 15.1173 8.17984 20.684 8.4965 20.909C8.4965 20.909 16.86 15.1173 16.8298 8.40899C16.8298 3.8142 13.0913 0.0756531 8.4965 0.0756531ZM8.4965 12.5757C6.19442 12.5757 4.32984 10.7111 4.32984 8.40899C4.32984 6.1069 6.19442 4.24232 8.4965 4.24232C10.7986 4.24232 12.6632 6.1069 12.6632 8.40899C12.6632 10.7111 10.7986 12.5757 8.4965 12.5757Z"/>
		</g>
	</symbol>
	<symbol id="ico-search" viewBox="0 0 21 21">
		<g>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M8 2.99995C6.67392 2.99995 5.40215 3.52674 4.46447 4.46442C3.52678 5.4021 3 6.67387 3 7.99995C3 9.32603 3.52678 10.5978 4.46447 11.5355C5.40215 12.4732 6.67392 13 8 13C9.32608 13 10.5979 12.4732 11.5355 11.5355C12.4732 10.5978 13 9.32603 13 7.99995C13 6.67387 12.4732 5.4021 11.5355 4.46442C10.5979 3.52674 9.32608 2.99995 8 2.99995ZM0.5 7.99995C0.49985 6.81958 0.778303 5.65584 1.31271 4.60338C1.84713 3.55092 2.6224 2.63945 3.57549 1.94311C4.52859 1.24677 5.63258 0.785216 6.79768 0.595992C7.96279 0.406768 9.1561 0.495215 10.2806 0.854139C11.4051 1.21306 12.4289 1.83233 13.269 2.66157C14.109 3.49081 14.7414 4.50662 15.1148 5.62637C15.4882 6.74612 15.5921 7.93819 15.4179 9.10564C15.2437 10.2731 14.7965 11.383 14.1125 12.345L20.1337 18.3662C20.3614 18.602 20.4874 18.9177 20.4846 19.2455C20.4817 19.5732 20.3503 19.8867 20.1185 20.1185C19.8868 20.3502 19.5732 20.4817 19.2455 20.4845C18.9178 20.4874 18.602 20.3614 18.3662 20.1337L12.3462 14.1137C11.2242 14.9116 9.90418 15.3852 8.53084 15.4826C7.1575 15.58 5.78384 15.2976 4.56037 14.6662C3.33691 14.0347 2.31086 13.0787 1.59465 11.9029C0.87845 10.727 0.499732 9.37674 0.5 7.99995Z"/>
		</g>
	</symbol>
	<symbol id="ico-watch" viewBox="0 0 23 23">
		<g>
			<path d="M11.5 0.5625C5.45996 0.5625 0.5625 5.45996 0.5625 11.5C0.5625 17.54 5.45996 22.4375 11.5 22.4375C17.54 22.4375 22.4375 17.54 22.4375 11.5C22.4375 5.45996 17.54 0.5625 11.5 0.5625ZM15.8091 14.8618L15.1108 15.814C15.0957 15.8347 15.0765 15.8522 15.0545 15.8655C15.0326 15.8789 15.0082 15.8877 14.9827 15.8916C14.9573 15.8954 14.9314 15.8942 14.9065 15.888C14.8815 15.8818 14.8581 15.8708 14.8374 15.8555L10.7993 12.9111C10.7742 12.8931 10.7537 12.8692 10.7397 12.8416C10.7257 12.814 10.7185 12.7834 10.7188 12.7524V6.03125C10.7188 5.92383 10.8066 5.83594 10.9141 5.83594H12.0884C12.1958 5.83594 12.2837 5.92383 12.2837 6.03125V12.0737L15.7651 14.5908C15.853 14.6519 15.8726 14.7739 15.8091 14.8618Z"/>
		</g>
	</symbol>
	<symbol id="ico-youtube" viewBox="0 0 26 26">
		<g>
			<path d="M10.0523 14.6467H9.035V20.0926H8.05133V14.6467H7.033V13.7215H10.0533V14.6467H10.0523ZM15.8968 16.5111V19.1176C15.8968 19.6993 15.6802 20.1511 15.0995 20.1511C14.7788 20.1511 14.5134 20.0341 14.2686 19.7308V20.0915H13.3878V13.7215H14.2686V15.7723C14.4668 15.5318 14.7333 15.3335 15.0464 15.3335C15.6856 15.3335 15.8968 15.8741 15.8968 16.5111ZM14.9977 16.5642C14.9977 16.406 14.9684 16.2858 14.9045 16.2034C14.7983 16.0637 14.6023 16.0485 14.4495 16.1265L14.2686 16.2695V19.1978L14.4744 19.3635C14.6174 19.435 14.8254 19.4404 14.9218 19.3148C14.9717 19.2487 14.9966 19.1403 14.9966 18.9908V16.5642H14.9977ZM12.4551 10.2169C12.7032 10.2169 12.8386 10.0187 12.8386 9.75V7.45442C12.8386 7.17817 12.7183 6.98425 12.4367 6.98425C12.1799 6.98425 12.0543 7.18467 12.0543 7.45442V9.75C12.0553 10.01 12.2027 10.2169 12.4551 10.2169ZM11.661 18.9594C11.5538 19.0927 11.3176 19.3115 11.1464 19.3115C10.9601 19.3115 10.9135 19.1837 10.9135 18.9952V15.3931H10.0414V19.3212C10.0414 20.2746 10.6882 20.28 11.1583 20.0103C11.3317 19.9106 11.4996 19.7643 11.661 19.5737V20.0926H12.5353V15.3931H11.661V18.9594ZM26 5.41667V20.5833C26 23.5744 23.5755 26 20.5833 26H5.41667C2.42558 26 0 23.5744 0 20.5833V5.41667C0 2.42558 2.42558 0 5.41667 0H20.5833C23.5755 0 26 2.42558 26 5.41667ZM14.5535 10.2126C14.5535 10.7001 14.7019 11.0933 15.1948 11.0933C15.4722 11.0933 15.8568 10.9492 16.2554 10.4769V11.0218H17.173V6.08833H16.2554V9.83342C16.1428 9.97317 15.8947 10.2028 15.7159 10.2028C15.5188 10.2028 15.4711 10.0685 15.4711 9.87025V6.08833H14.5535V10.2126ZM11.1118 7.37317V9.79225C11.1118 10.6622 11.5657 11.1139 12.4551 11.1139C13.1939 11.1139 13.7746 10.6199 13.7746 9.79225V7.37317C13.7746 6.60075 13.1993 6.04717 12.4551 6.04717C11.648 6.04717 11.1118 6.58125 11.1118 7.37317ZM7.69383 4.33333L8.92342 8.30917V11.0218H9.95583V8.30917L11.1583 4.33333H10.1086L9.44667 7.007L8.73383 4.33333H7.69383ZM20.2215 16.9726C20.2063 13.7464 19.9702 12.5136 17.9346 12.3738C16.0561 12.246 9.94283 12.246 8.0665 12.3738C6.03417 12.5125 5.79367 13.741 5.77958 16.9726C5.79475 20.1988 6.032 21.4327 8.0665 21.5713C9.94283 21.6992 16.0561 21.6992 17.9346 21.5713C19.968 21.4316 20.2063 20.2042 20.2215 16.9726ZM19.1263 16.6563V17.8523H17.4558V18.7384C17.4558 19.0905 17.485 19.396 17.8371 19.396C18.2054 19.396 18.2271 19.1479 18.2271 18.7384V18.4123H19.1263V18.7655C19.1263 19.6712 18.7384 20.2193 17.8176 20.2193C16.9823 20.2193 16.5566 19.6116 16.5566 18.7655V16.6563C16.5566 15.8405 17.095 15.275 17.8837 15.275C18.7211 15.2739 19.1263 15.8069 19.1263 16.6563ZM18.2271 16.6476C18.2271 16.3302 18.1599 16.0973 17.8447 16.0973C17.5208 16.0973 17.4558 16.3248 17.4558 16.6476V17.1232H18.2271V16.6476Z"/>
		</g>
	</symbol>
	<symbol id="ico-broken-phone" viewBox="0 0 22 22">
		<g>
			<path d="M2.47926 9.22875C2.84692 8.97947 3.34896 9.06973 3.60051 9.43612C6.39021 13.4857 11.4858 18.0446 14.7281 19.392C16.0397 20.0012 17.0158 20.0388 17.7425 19.5177C18.309 19.1749 19.9184 17.5761 19.8893 16.7445C19.8797 16.6467 19.7679 16.463 19.5776 16.2685C18.9584 15.6346 16.8803 14.0627 16.446 13.8994C16.1031 13.8263 15.7462 14.0348 15.2022 14.3775L14.927 14.5483C14.5454 14.7772 14.0498 14.6558 13.8197 14.2733C13.5907 13.8929 13.7133 13.3976 14.0949 13.1677L14.3433 13.014C14.9453 12.6348 15.7763 12.1169 16.8212 12.3339C17.6447 12.5047 20.2344 14.6343 20.73 15.1404C21.1966 15.6174 21.4546 16.1256 21.4986 16.6489C21.5685 18.6291 18.9164 20.6985 18.6122 20.8726C18.0338 21.2894 17.3555 21.5 16.5922 21.5C15.8333 21.5 14.9904 21.2916 14.0777 20.8661C10.5678 19.4092 5.25928 14.6848 2.27285 10.3494C2.02022 9.98301 2.11267 9.48124 2.47926 9.22875ZM4.62537 0.00108566L4.8154 0.00406193C5.37012 0.0502633 5.87753 0.308131 6.35377 0.772293C6.86118 1.26761 8.99188 3.85919 9.16281 4.67899C9.34664 5.56111 8.94996 6.24984 8.66077 6.75268C8.37589 7.248 8.27699 7.45967 8.37482 7.7272C9.09401 9.48608 10.2056 10.9237 11.6687 11.9681C12.031 12.2281 12.1138 12.7309 11.8547 13.093C11.6977 13.3122 11.4505 13.4304 11.1989 13.4304C11.0355 13.4304 10.8721 13.381 10.7302 13.28C9.01661 12.054 7.71798 10.3811 6.86978 8.30633C6.49674 7.28023 6.93966 6.51093 7.26324 5.94899C7.50619 5.52781 7.64057 5.27638 7.5836 5.00777C7.43309 4.6199 5.8614 2.54513 5.22714 1.92733C5.03148 1.735 4.84765 1.62218 4.71112 1.61144C3.9414 1.59317 2.36756 3.11459 2.01065 3.70661C1.45702 4.46732 1.49572 5.44185 2.09021 6.74731C2.27404 7.15237 2.09558 7.62943 1.6903 7.81423C1.28394 7.99796 0.807699 7.82068 0.622794 7.41454C-0.223252 5.55896 -0.207127 4.00961 0.670095 2.81375C0.996904 2.26685 3.05128 -0.110904 4.8154 0.00406193L4.62537 0.00108566Z"/>
		</g>
	</symbol>
	<symbol id="ico-arrow-next" viewBox="0 0 67 16">
		<g>
            <path d="M66.7071 8.70711C67.0976 8.31659 67.0976 7.68342 66.7071 7.2929L60.3431 0.928937C59.9526 0.538413 59.3195 0.538413 58.9289 0.928937C58.5384 1.31946 58.5384 1.95263 58.9289 2.34315L64.5858 8.00001L58.9289 13.6569C58.5384 14.0474 58.5384 14.6805 58.9289 15.0711C59.3195 15.4616 59.9526 15.4616 60.3431 15.0711L66.7071 8.70711ZM-8.74228e-08 9L66 9.00001L66 7.00001L8.74228e-08 7L-8.74228e-08 9Z"/>
        </g>
	</symbol>
	<symbol id="ico-slider-arrow-prev" viewBox="0 0 9 10">
		<g>
			<path d="M2.18557e-07 5L9 10L9 -3.93402e-07L2.18557e-07 5Z"/>
		</g>
	</symbol>
    <symbol id="ico-slider-arrow-next" viewBox="0 0 9 10">
        <g>
            <path d="M9 5L-4.37114e-07 10L0 -3.93402e-07L9 5Z"/>
        </g>
    </symbol>
</svg>
